<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div>
            <a href="index.html" class="logo">BrandName</a>
            <a href="#" class="navlink active">Home</a>
            <a href="#" class="navlink">Product</a>
            <a href="#" class="navlink">Pricing</a>
            <a href="#" class="navlink">Pricing</a>
            <a href="#" class="navlink">Contact</a>
          </div>
          <div>
            <a href="#" class="navlink">Login</a>
            <a href="#" class="navlink joinusbtn"
              >Join Us <i class="fa-solid fa-right-long icon"></i
            ></a>
          </div>
        </nav>
        <section class="firstsec">
          <div class="infofirstsec">
            <p>Welcome</p>
            <h2>Selling on the internet like a pro</h2>
            <p>
              We know how large objects will act, but things on a small scale
              just do not act that way.
            </p>
            <a href="#" class="btnfirstsec">Get Quote Now</a>
            <a href="#" class="btnfirstsec">Learn More</a>
          </div>
          <div class="cardsfirstsec">
            <div class="cardfirstsec">
              <img src="./images/icon1.jpg" alt="icon" />
              <h2>training Courses</h2>
              <p class="titlep">
                The gradual accumulation of information about atomic and
                small-scale behaviour...
              </p>
            </div>
            <div class="cardfirstsec">
              <img src="./images/icon2.jpg" alt="icon" />
              <h2>2,769 online courses</h2>
              <p class="titlep">
                The gradual accumulation of information about atomic and
                small-scale behaviour...
              </p>
            </div>
            <div class="cardfirstsec card3">
              <img src="./images/icon3.jpg" alt="icon" />
              <h2>training Courses</h2>
              <p class="titlep">
                The gradual accumulation of information about atomic and
                small-scale behaviour...
              </p>
            </div>
          </div>
        </section>
      </div>
    </header>
    <main>
      <div class="container">
        <section class="section2">
          <div class="infosec2">
            <h2 class="title">Packages that are aprodable</h2>
            <p class="titlep">
              Problems trying to resolve the conflict between the two major
              realms of Classical physics: Newtonian mechanics
            </p>
            <a href="#" class="atitle">
              Learn More <i class="fa-solid fa-chevron-right fa-beat"></i
            ></a>
          </div>
          <div class="imgsec2">
            <img src="./images/sec2.jpg" alt="images" />
          </div>
        </section>
        <section class="section3">
          <div class="infosec3">
            <span class="atitle"> Practice Advice</span>
            <h2 clas="title">Make online education accessible</h2>
            <p class="titlep">
              Problems trying to resolve the conflict between the two major
              realms of Classical physics: Newtonian mechanics
            </p>
          </div>
          <div class="cardssec3">
            <div class="cardsec3">
              <div class="imgcard pic1">
                <div class="imgcarda">
                  <a href="#"> Sale</a>
                </div>
                <div class="iconssec3">
                  <a href="#"><img src="./images/like.jpg" alt="icon" /></a>
                  <a href="#"><img src="./images/basket.jpg" alt="icon" /></a>
                  <a href="#"><img src="./images/eye.jpg" alt="icon" /></a>
                </div>
              </div>
              <div class="info a1">
                <h3>English</h3>
                <img src="./images/Frame4.jpg" alt="icon" />
              </div>
              <h2>Graphic Design</h2>
              <h4 class="titlep">We focus on ergonomics and meeting you....</h4>
              <div class="info">
                <img src="./images/Frame.jpg" alt="icon" />
                <p class="b1">15 Sales</p>
              </div>
              <div class="info a3">
                <div class="end c1">
                  <img
                    src="./images/coolicon.jpg"
                    alt="icon"
                    width="16px"
                    height="16px"
                  />
                  <p>Pro...</p>
                </div>
                <div class="end c2">
                  <img
                    src="./images/Vector.png"
                    alt="icon"
                    width="16px"
                    height="16px"
                  />
                  <p>64 Les...</p>
                </div>
                <div class="end c3">
                  <img
                    src="./images/coolicon.jpg"
                    alt="icon"
                    width="16px"
                    height="16px"
                  />
                  <p>22hr..</p>
                </div>
              </div>
              <div class="c4">
                <a href="#" class="joinusbtn asec3"
                  >Learn More <i class="fa-solid fa-chevron-right"></i
                ></a>
              </div>
            </div>
            <div class="cardsec3">
              <div class="imgcard pic2">
                <div class="imgcarda">
                  <a href="#"> Sale</a>
                </div>
                <div class="iconssec3">
                  <a href="#"><img src="./images/like.jpg" alt="icon" /></a>
                  <a href="#"><img src="./images/basket.jpg" alt="icon" /></a>
                  <a href="#"><img src="./images/eye.jpg" alt="icon" /></a>
                </div>
              </div>
              <div class="info a1">
                <h3>English</h3>
                <img src="./images/Frame4.jpg" alt="icon" />
              </div>
              <h2>Graphic Design</h2>
              <h4 class="titlep">We focus on ergonomics and meeting you....</h4>
              <div class="info">
                <img src="./images/Frame.jpg" alt="icon" />
                <p class="b1">15 Sales</p>
              </div>
              <div class="info a3">
                <div class="end c1">
                  <img
                    src="./images/coolicon.jpg"
                    alt="icon"
                    width="16px"
                    height="16px"
                  />
                  <p>Pro...</p>
                </div>
                <div class="end c2">
                  <img
                    src="./images/Vector.png"
                    alt="icon"
                    width="16px"
                    height="16px"
                  />
                  <p>64 Les...</p>
                </div>
                <div class="end c3">
                  <img
                    src="./images/coolicon.jpg"
                    alt="icon"
                    width="16px"
                    height="16px"
                  />
                  <p>22hr..</p>
                </div>
              </div>
              <div class="c4">
                <a href="#" class="joinusbtn asec3"
                  >Learn More <i class="fa-solid fa-chevron-right"></i
                ></a>
              </div>
            </div>
            <div class="cardsec3">
              <div class="imgcard pic3">
                <div class="imgcarda">
                  <a href="#"> Sale</a>
                </div>
                <div class="iconssec3">
                  <a href="#"><img src="./images/like.jpg" alt="icon" /></a>
                  <a href="#"><img src="./images/basket.jpg" alt="icon" /></a>
                  <a href="#"><img src="./images/eye.jpg" alt="icon" /></a>
                </div>
              </div>
              <div class="info a1">
                <h3>English</h3>
                <img src="./images/Frame4.jpg" alt="icon" />
              </div>
              <h2>Graphic Design</h2>
              <h4 class="titlep">We focus on ergonomics and meeting you....</h4>
              <div class="info">
                <img src="./images/Frame.jpg" alt="icon" />
                <p class="b1">15 Sales</p>
              </div>
              <div class="info a3">
                <div class="end c1">
                  <img
                    src="./images/coolicon.jpg"
                    alt="icon"
                    width="16px"
                    height="16px"
                  />
                  <p>Pro...</p>
                </div>
                <div class="end c2">
                  <img
                    src="./images/Vector.png"
                    alt="icon"
                    width="16px"
                    height="16px"
                  />
                  <p>64 Les...</p>
                </div>
                <div class="end c3">
                  <img
                    src="./images/coolicon.jpg"
                    alt="icon"
                    width="16px"
                    height="16px"
                  />
                  <p>22hr..</p>
                </div>
              </div>
              <div class="c4">
                <a href="#" class="joinusbtn asec3"
                  >Learn More <i class="fa-solid fa-chevron-right"></i
                ></a>
              </div>
            </div>
            <div class="cardsec3">
              <div class="imgcard pic4">
                <div class="imgcarda">
                  <a href="#"> Sale</a>
                </div>
                <div class="iconssec3">
                  <a href="#"><img src="./images/like.jpg" alt="icon" /></a>
                  <a href="#"><img src="./images/basket.jpg" alt="icon" /></a>
                  <a href="#"><img src="./images/eye.jpg" alt="icon" /></a>
                </div>
              </div>
              <div class="info a1">
                <h3>English</h3>
                <img src="./images/Frame4.jpg" alt="icon" />
              </div>
              <h2>Graphic Design</h2>
              <h4 class="titlep">We focus on ergonomics and meeting you....</h4>
              <div class="info">
                <img src="./images/Frame.jpg" alt="icon" />
                <p class="b1">15 Sales</p>
              </div>
              <div class="info a3">
                <div class="end c1">
                  <img
                    src="./images/coolicon.jpg"
                    alt="icon"
                    width="16px"
                    height="16px"
                  />
                  <p>Pro...</p>
                </div>
                <div class="end c2">
                  <img
                    src="./images/Vector.png"
                    alt="icon"
                    width="16px"
                    height="16px"
                  />
                  <p>64 Les...</p>
                </div>
                <div class="end c3">
                  <img
                    src="./images/coolicon.jpg"
                    alt="icon"
                    width="16px"
                    height="16px"
                  />
                  <p>22hr..</p>
                </div>
              </div>
              <div class="c4">
                <a href="#" class="joinusbtn asec3"
                  >Learn More <i class="fa-solid fa-chevron-right"></i
                ></a>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div class="headsec4">
            <span class="atitle"> Practice Advice</span>
            <h2 class="title">Our Experts Teacher</h2>
            <p class="titlep">
              Problems trying to resolve the conflict between the two major
              realms of Classical physics: Newtonian mechanics
            </p>
          </div>
          <div class="mainsec4">
            <div class="profil">
              <img src="./images/p1.png" alt="profil picture" />
              <p class="titlep">
                Slate helps you see how many more days you need to work to reach
                your financial goal for the month and year.
              </p>
              <img src="./images/stars.png" alt="stars icon" />
              <h4>Regina Miles</h4>
              <p class="titlep">Designer</p>
            </div>
            <div class="profil">
              <img src="./images/p2.png" alt="profil picture" />
              <p class="titlep">
                Slate helps you see how many more days you need to work to reach
                your financial goal for the month and year.
              </p>
              <img src="./images/stars.png" alt="stars icon" />
              <h4>Regina Miles</h4>
              <p class="titlep">Designer</p>
            </div>
          </div>
        </section>
        <section class="section5">
          <div class="infosec5">
            <span class="atitle"> Practice Advice</span>
            <h2 class="title">Featured Products</h2>
            <p class="titlep">
              Problems trying to resolve the conflict between the two major
              realms of Classical physics: Newtonian mechanics
            </p>
          </div>
          <div class="form">
            <form>
              <input type="email" placeholder="Your Email" />
              <button class="joinusbtn">Subscribe</button>
            </form>
          </div>
        </section>
      </div>
    </main>
    <footer>
        <section class="section6">
            <div class="container">
                <div class="footer1">
                    <div class="footerinfo">
                        <h3>Get In Touch</h3>
                        <p>the quick fox jumps over the 
                            lazy dog</p>
                            <div class="iconfooter">
                                <a href="#"><img src="./images/facebook.png" alt="icon facebook"></a>
                                <a href=""><img src="./images/instagram.png" alt="icon instagram"></a>
                                <a href="#"><img src="./images/twitter.png" alt="icon twitter"></a>
                            </div>
                    </div>
                    <div class="footerinfo">
                        <h3>Company info</h3>
                        <a href="#">About Us</a>
                        <a href="#">Carrier</a>
                        <a href="#">We are hiring</a>
                        <a href="#">Blog</a>
                    </div>
                    <div class="footerinfo">
                        <h3>Features</h3>
                        <a href="#">Business Marketing</a>
                        <a href="#">User Analytic</a>
                        <a href="#">Live Chat</a>
                        <a href="#">Unlimited Support</a>
                    </div>
                    <div class="footerinfo">
                        <h3>Resources</h3>
                        <a href="#">IOS & Android</a>
                        <a href="#">Watch a Demo</a>
                        <a href="#">Customers</a>
                        <a href="#">API</a>
                    </div>
                </div>
            </div>
            <div class="footer2">
                <p class="titlep">Made With Love By Figmaland All Right Reserved </p>
            </div>
        </section>
    </footer>
  </body>
</html>
